# victory-fairy-be

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/core-admin/: build.gradle
core/core-admin/src/main/java/kr/co/victoryfairy/: CoreAdminApplication.java
core/core-admin/src/main/java/kr/co/victoryfairy/core/admin/config/: SwaggerConfig.java
core/core-admin/src/main/java/kr/co/victoryfairy/core/admin/controller/: DiaryController.java  MemberController.java
core/core-admin/src/main/java/kr/co/victoryfairy/core/admin/domain/: DiaryDomain.java  MemberDomain.java
core/core-admin/src/main/java/kr/co/victoryfairy/core/admin/service/: DiaryService.java  MemberService.java
core/core-admin/src/main/java/kr/co/victoryfairy/core/admin/service/impl/: DiaryServiceImpl.java  MemberServiceImpl.java
core/core-api/: build.gradle
core/core-api/src/main/java/kr/co/victoryfairy/: CoreApiApplication.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/config/: SwaggerConfig.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/controller/: CommonController.java  DiaryController.java  MatchController.java  MemberController.java  MyPageController.java  RedirectController.java  TeamController.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/domain/: CommonDomain.java  DiaryDomain.java  MatchDomain.java  MemberDomain.java  MyPageDomain.java  TeamDomain.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/model/: AccessTokenDto.java  AppleResponseWrapper.java  AuthToken.java  GoogleAccount.java  GoogleResponseWrapper.java  KakaoAccount.java  KakaoProperties.java  KakaoResponseWrapper.java  NickNameInfo.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/service/: CommonService.java  DiaryService.java  MatchService.java  MemberService.java  MyPageService.java  TeamService.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/service/impl/: CommonServiceImpl.java  DiaryServiceImpl.java  MatchServiceImpl.java  MemberServiceImpl.java  MyPageServiceImpl.java  TeamServiceImpl.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/service/oauth/: AppleSnsService.java  GoogleSnsService.java  JwtService.java  KakaoSnsService.java  OauthFactory.java  OauthService.java
core/core-api/src/main/java/kr/co/victoryfairy/core/api/webfilter/: AccessTokenPublicWebFilter.java  AccessTokenWebFilter.java
core/core-api/src/main/java/kr/co/victoryfairy/diary/controller/: DiaryController.java
core/core-api/src/main/java/kr/co/victoryfairy/diary/service/: DiaryService.java
core/core-api/src/main/java/kr/co/victoryfairy/diary/service/impl/: DiaryServiceImpl.java
core/core-batch/: build.gradle
core/core-batch/src/main/java/kr/co/victoryfairy/: CoreBatchApplication.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/batch/: ScoreJob.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/batch/model/: WriteEventDto.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/batch/service/: BatchService.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/batch/service/impl/: BatchServiceImpl.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/service/: BatchService.java
core/core-batch/src/main/java/kr/co/victoryfairy/core/service/impl/: BatchServiceImpl.java
core/core-craw/: build.gradle
core/core-craw/src/main/java/kr/co/victoryfairy/: CoreCrawApplication.java
core/core-craw/src/main/java/kr/co/victoryfairy/core/craw/config/: BeanConfig.java  SwaggerConfig.java
core/core-craw/src/main/java/kr/co/victoryfairy/core/craw/controller/: CrawController.java
core/core-craw/src/main/java/kr/co/victoryfairy/core/craw/service/: CrawService.java
core/core-craw/src/main/java/kr/co/victoryfairy/core/craw/service/impl/: CrawServiceImpl.java
core/core-craw/src/main/java/kr/co/victoryfairy/core/craw/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-craw/src/main/java/kr/co/victoryfairy/core/craw/support/response/: ApiResponse.java  ResultType.java
core/core-file/: build.gradle
core/core-file/src/main/java/kr/co/victoryfairy/: CoreFileApplication.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/controller/: FileController.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/domain/: FileDomain.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/service/: FileService.java
core/core-file/src/main/java/kr/co/victoryfairy/core/file/service/impl/: FileServiceImpl.java
storage/db-core/: build.gradle
support/common/: build.gradle
support/common/src/main/java/kr/co/victoryfairy/support/config/: BaseConfig.java  BeanConfig.java  MapStructConfig.java  RedisConfig.java  RedisProperties.java  WebConfig.java
support/common/src/main/java/kr/co/victoryfairy/support/constant/: EnumDescriptor.java  MessageEnum.java  StatusEnum.java
support/common/src/main/java/kr/co/victoryfairy/support/exception/: CustomException.java
support/common/src/main/java/kr/co/victoryfairy/support/handler/: ExceptionAdvice.java  RedisHandler.java  RedisOperator.java
support/common/src/main/java/kr/co/victoryfairy/support/interceptor/: CurlCommandErrorInterceptor.java
support/common/src/main/java/kr/co/victoryfairy/support/model/: CustomResponse.java  PageResult.java
support/common/src/main/java/kr/co/victoryfairy/support/model/oauth/: MemberAccount.java
support/common/src/main/java/kr/co/victoryfairy/support/properties/: FileProperties.java  JwtProperties.java
support/common/src/main/java/kr/co/victoryfairy/support/response/: ApiResponse.java  ResultType.java
support/common/src/main/java/kr/co/victoryfairy/support/response/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
support/common/src/main/java/kr/co/victoryfairy/support/utils/: AccessTokenUtils.java  DateUtils.java  HttpClientUtils.java  JwtUtils.java  RequestUtils.java  SlackUtils.java
support/common/src/main/java/kr/co/victoryfairy/support/webfilter/: PathPatternWebFilter.java  RequestResponseCachingFilter.java
(+102 files in other folders)
