pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'BE'

include 'core:core-enum'
include 'core:core-api'
include 'core:core-craw'
include 'core:core-batch'

include 'storage:db-core'
include 'tests:api-docs'
include 'support:logging'
include 'support:common'
include 'clients:client-example'


