ext {
    SERVICE = "admin"
}

bootJar {
    enabled = true

    doLast {
        // JAR 파일을 .deploy 디렉토리로 복사
        copy {
            from "${buildDir}/libs/core-${SERVICE}.jar"
            into "${rootDir}/.deploy"
        }

        // deploy.sh 실행
        exec {
            workingDir "${rootDir}/.deploy"
            commandLine "sh", "deploy.sh", "${SERVICE}"
        }
    }
}

jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:common")
    implementation project(":support:redis")
    implementation project(":storage:db-core")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mapstruct
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}