ext {
    API_MODULE = "file"
    MAIN_CLASS = "kr.co.victoryfairy.CoreFileApplication"
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:common")
    implementation project(":storage:db-core")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'
}