bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:utils")
    implementation project(":storage:db-core")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // craw
    implementation 'com.microsoft.playwright:playwright:1.40.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}