bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:logging")
    implementation project(":support:common")
    implementation project(":storage:db-core")

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.microsoft.playwright:playwright:1.40.0'
}