dependencies {
    implementation project(':core:core-enum')
    implementation project(":support:common")
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
}

def querydslDir = 'src/main/generated'
sourceSets {
    getByName("main").java.srcDirs(querydslDir)
}
clean {
    delete file(querydslDir)
}