dependencies {
    implementation project(":core:core-enum")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.microsoft.playwright:playwright:1.40.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'com.auth0:jwks-rsa:0.20.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'

    // Slack
    implementation 'com.slack.api:slack-api-client:1.30.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}